<h1>It's My Birthday!</h1>
<h2>On the 20th  oct</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/Smr+caf%C3%A8+%26+restaurant./@24.6539822,87.9408698,17z/data=!3m1!4b1!4m6!3m5!1s0x39fa45e81b702b2d:0x1b4d85ca21033b5a!8m2!3d24.6539773!4d87.9434447!16s%2Fg%2F11rd3j_94v">Google
  map link</a>